<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
            text-align: center;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        .area {
            font-weight: bold;
            text-align: center
        }

    </style>
</head>
<body>
    <table>
        <caption>Maria Clara</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup" class="area">Exatas</td>
                <td>Matemática</td>
                <td>10</td>
                <td>9.5</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.5</td>
                <td>10</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7</td>
                <td>8.5</td>
                <td>7.8</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup" class="area">Humanas</td>
                <td>História</td>
                <td>8.5</td>
                <td>9</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.5</td>
                <td>10</td>
                <td>9.8</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Humanas</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>