<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heart';
            src: url('fontes/Heart^Freaking^Tastic.otf') format('opentype'), url('fontes/Heart^Freaking^Tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype (otf)       
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Heart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores impedit molestias quis quos recusandae, ratione sed esse maxime adipisci inventore. Ducimus animi neque nihil ullam officia illo harum perspiciatis ipsa!]</p>
</body>
</html>