<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - backgound
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style> 
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro quibusdam deserunt eos quo, reiciendis, temporibus eius a error beatae sapiente sint animi corrupti quae iure provident alias perferendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error laborum atque, at hic ut excepturi similique quo repudiandae laboriosam distinctio perspiciatis voluptatem ducimus eum aliquam aperiam sit soluta nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim doloribus ab officia quod fuga repudiandae earum dicta hic quidem ad ratione dolores autem, ut aliquam error eius dolorum saepe asperiores.</p>
    </main>
</body>
</html>