<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* div > p = indica que o p é o paragráfo que é filho da div, ou seja, a configuração vai afetar apenas esse parágrafo que está dentro da div. */

        div > p{
            display: none;
        }

        /* div:hover > p significa que quando o mousse passar por cima da div o parágrafo filho dessa div vai receber as configurações do seletor conforme está abaixo. */

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mousse sobre o texto abaixo</p>
    <div>
        Passe o mousse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>