<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Notas Av2 Cálculo Diferencial e Integral 2</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Trabalho</th>
            <th>Avaliação</th>
            <th>Situação</th>
        </tr>
        <tr>
            <td>Ana Beatriz Costa Silva</td>
            <td>5.0</td>
            <td>7.0</td>
            <td>AVF</td>  
        </tr>
        <tr>
            <td>Alani Lacerda de Souza</td>
            <td>8.0</td>
            <td>7.5</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Bruno Ricardo das Chagas</td>
            <td>10</td>
            <td>8.5</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Carlos Almeida Campos</td>
            <td>6.6</td>
            <td>7.5</td>
            <td>AVF</td>
        </tr>
        <tr>
            <td>Francisco Jacildo Furtado da Silva</td>
            <td>10</td>
            <td>9.5</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Geovana Nascimento Santos</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Iasmim Pereira Silva</td>
            <td>10</td>
            <td>8.0</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>João Ricardo Soares</td>
            <td>7.5</td>
            <td>6.0</td>
            <td>AVF</td>
        </tr>
        <tr>
            <td>Miguel Angêlo Ferreira</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Maria Heloísa Sofia da Silva</td>
            <td>7.5</td>
            <td>8.5</td>
            <td>Aprv</td>
        </tr>
        <tr>
            <td>Raiane Furtado de Assis</td>
            <td>9.0</td>
            <td>7.0</td>
            <td>Aprv</td>
        </tr>
    </table>
</body>
</html>