<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            /* box-level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;


            /* shorthand = border: width style color */
            border: 10px solid darkcyan;

            /* shorthand = padding: top right bottom left */
            padding: 10px 10px 10px 10px;

            /* shorthand = margin: top right bottom left */
            margin: 20px auto 40px auto;

            /* shorthand = outline: width style color */
            outline: 10px dashed red
        }

        a{
            /* inline-level */
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos são exemplos de box-level, mas os <a href="#">links são exmplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>